<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Sample</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="logo">
        To-Do List Web App
    </div>
    </header>
    <main>
        <div class="container">
                <form action="">
                    <input type="text" placeholder="Title">
                    <br>
                    <textarea placeholder="Description"></textarea><br>
                    <button>Save</button>
                </form>
       </div>
        <div class="tab">
            <table>
                <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Delete</th>
                </tr>
                </table>
                <hr>

<div class="scroll">

                <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
              <table class="content"> <tr><td class="title">short description</td>
                <td class="description">qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop</td>
                <td><button id="del">X</button></td></table>
           
    </div>
            </div>
    </main>
    <footer>
          <!-- <iframe>X</iframe> -->
Made with ❤️ by Shivam
    </footer>
</body>
</html>